Light:
mu -> Lambda0 -> Xi- -> [c dbar ]
mu -> Lambda0 -> Sigma*- -> [s dbar ]
mu -> Lambda0 -> [d d d ]
mu -> Sigma- -> Sigma*0 -> [s ud_0 ]
mu -> Xi- -> Xi*0 -> [u uu_1 ]

mu -> phi -> D_s- -> D*_s- -> B_sbar0 -> B*_sbar0 -> [b bbar ] = not inc

Charm Baryons:
mu -> Lambda_cbar- -> [c cbar ]
mu -> Lambda_cbar- -> Sigma*_cbar0 -> [d cbar ]
mu -> Lambda_cbar- -> Lambda_bbar0 -> [d bbar ]
mu -> Lambda_c+ -> B+ -> B*+ -> [d bbar ]
mu -> Lambda_c+ -> Sigma_c++ -> B- -> B*- -> [b ubar ]
mu -> Lambda_c+ -> Lambda_b0 -> Sigma*_b+ -> [b dbar ]
Sigma seem to always decay to Lambda for HF
mu -> Xi_c+ -> [c sbar ]
mu -> Xi_cbar- -> Xi*_cbar- -> [u cbar ]
mu -> Xi_cbar0 -> B0 -> [u bbar ]

mu -> psi(2S) -> B_s0 -> B*_s0 -> [d bbar ] = not inc

Bottom Baryons:
mu -> Lambda_b0 -> [b sbar ]
mu -> Lambda_bbar0 -> Sigma*_bbar0 -> [d bbar ]
mu -> Xi_bbar+ -> [u bbar ]
mu -> Xi_bbar+ -> Xi'_bbar+ -> [s bbar ]

Charm Mesons:
mu -> D+ -> D*+ -> Lambda_bbar0 -> [u bbar ]
mu -> D0 -> D*0 -> Xi_bbar0 -> [s bbar ]

Other:
mu -> mu-
mu -> mu+
mu -> gamma